# UBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/t1/u_board/activity/: ChooserActivity.java  CreateNoticeFragment.java  EventsFragment.java  FragmentDrawer.java  GetNoticeAsyncTask.java  HomeFragment.java  HousingFragment.java  IdTokenActivity.java  JobsAndOpportunitiesFragment.java  MainActivity.java  QueryBuilder.java  QueryBuilderSubmitNotice.java  RegisterAsyncTask.java  SalesFragment.java  ServerAuthCodeActivity.java  SignInActivity.java  SignOutFragment.java  SignUpValidation.java  SubmitNoticeAsyncTask.java  UboardNotices.java  Uboardusers.java
app/src/main/java/com/iit/t1/u_board/adapter/: ListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/iit/t1/u_board/model/: NavDrawerItem.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mainlogin.xml  custom_adapter_view.xml  fragment_events.xml  fragment_home.xml  fragment_home1.xml  fragment_housing.xml  fragment_jobs_and_opportunities.xml  fragment_navigation_drawer.xml  fragment_new_notice.xml  fragment_sales.xml  fragment_signout.xml  toolbar.xml  user_login.xml  user_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mongo-java-driver-2.10.1/: build.gradle
mongo-java-driver-2.12.0-javadoc/: build.gradle
