<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffa82c">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView"
        android:layout_weight="0.04"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username:"
        android:id="@+id/editText"
        android:layout_weight="0.04"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/textView"/>
      <!--  android:background="@drawable/rounded_edittext"-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textView4"
        android:layout_weight="0.04"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="email address"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"/>
        <!--android:background="@drawable/rounded_edittext"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:id="@+id/textView5"
        android:layout_weight="0.04"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="phone number"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"/>
        <!--android:background="@drawable/rounded_edittext"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView1"
        android:layout_weight="0.04"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password:"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"/>
        <!--android:background="@drawable/rounded_edittext"/>/>-->

    <Button
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>




</LinearLayout>